% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{haas_bringing_2017}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=d285745edf3df63d50a2aaae6417e9de}{%
           family={Haas},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=e41d0523c45d34fc1a4630ae8dfa1b45}{%
           family={Rossberg},
           familyi={R\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=a1a9ac6abb10a490a1c600fd3fb50bfd}{%
           family={Schuff},
           familyi={S\bibinitperiod},
           given={Derek\bibnamedelima L.},
           giveni={D\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=c4ede8193f4de30bb8c003babb575025}{%
           family={Titzer},
           familyi={T\bibinitperiod},
           given={Ben\bibnamedelima L.},
           giveni={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f3c36a0376f6a1b154d101380a9ee9ee}{%
           family={Holman},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=0033c00a4ac7e8d28588850ff2892879}{%
           family={Gohman},
           familyi={G\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=3b04ed2ed09df1fb347c7c6a307b856f}{%
           family={Wagner},
           familyi={W\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=c4cfe1bc600036ecf862fcbdf7b6d1cf}{%
           family={Zakai},
           familyi={Z\bibinitperiod},
           given={Alon},
           giveni={A\bibinitperiod}}}%
        {{hash=6ed048f7e52d9b7495c2c1155343cba0}{%
           family={Bastien},
           familyi={B\bibinitperiod},
           given={{JF}},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, {NY}, {USA}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{0fcf5db0d071ed558eeb0272fdd59d86}
      \strng{fullhash}{d85819e34a2c685aa697c34d20936ff9}
      \strng{bibnamehash}{0fcf5db0d071ed558eeb0272fdd59d86}
      \strng{authorbibnamehash}{0fcf5db0d071ed558eeb0272fdd59d86}
      \strng{authornamehash}{0fcf5db0d071ed558eeb0272fdd59d86}
      \strng{authorfullhash}{d85819e34a2c685aa697c34d20936ff9}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The maturation of the Web platform has given rise to sophisticated and demanding Web applications such as interactive 3D visualization, audio and video software, and games. With that, efficiency and security of code on the Web has become more important than ever. Yet {JavaScript} as the only built-in language of the Web is not well-equipped to meet these requirements, especially as a compilation target. Engineers from the four major browser vendors have risen to the challenge and collaboratively designed a portable low-level bytecode called {WebAssembly}. It offers compact representation, efficient validation and compilation, and safe low to no-overhead execution. Rather than committing to a specific programming model, {WebAssembly} is an abstraction over modern hardware, making it language-, hardware-, and platform-independent, with use cases beyond just the Web. {WebAssembly} has been designed with a formal semantics from the start. We describe the motivation, design and formal semantics of {WebAssembly} and provide some preliminary experience with implementations.}
      \field{booktitle}{Proceedings of the 38th {ACM} {SIGPLAN} Conference on Programming Language Design and Implementation}
      \field{day}{14}
      \field{isbn}{978-1-4503-4988-8}
      \field{month}{6}
      \field{series}{{PLDI} 2017}
      \field{title}{Bringing the web up to speed with {WebAssembly}}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{185\bibrangedash 200}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1145/3062341.3062363
      \endverb
      \verb{file}
      \verb Full Text PDF:/home/kira/Zotero/storage/MTJD8IDP/Haas et al. - 2017 - Bringing the web up to speed with WebAssembly.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://dl.acm.org/doi/10.1145/3062341.3062363
      \endverb
      \verb{url}
      \verb https://dl.acm.org/doi/10.1145/3062341.3062363
      \endverb
      \keyw{virtual machines,assembly languages,just-in-time compilers,programming languages,type systems}
    \endentry
    \entry{noauthor_nodejs_nodate}{online}{}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labeltitlesource}{title}
      \field{abstract}{Découvrez pourquoi {WebAssembly} est un outil génial et apprenez à l'utiliser par vous-même.}
      \field{langid}{english}
      \field{note}{Section: Node.js}
      \field{title}{Node.js Et {WebAssembly}}
      \field{titleaddon}{Node.js Et {WebAssembly}}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:/home/kira/Zotero/storage/XC86PPYK/nodejs-with-webassembly.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://nodejs.dev/fr/learn/nodejs-with-webassembly/
      \endverb
      \verb{url}
      \verb https://nodejs.dev/fr/learn/nodejs-with-webassembly/
      \endverb
    \endentry
    \entry{ullrich_counting_2020}{misc}{}
      \name{author}{2}{}{%
        {{hash=f0eef0e3dc5cf232456ab1f5460e2ef4}{%
           family={Ullrich},
           familyi={U\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=04ffe79f369bf9f16e299fcf4f98e780}{%
           family={Moura},
           familyi={M\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{824b5789574f2f83dc0e6567acddc1be}
      \strng{fullhash}{824b5789574f2f83dc0e6567acddc1be}
      \strng{bibnamehash}{824b5789574f2f83dc0e6567acddc1be}
      \strng{authorbibnamehash}{824b5789574f2f83dc0e6567acddc1be}
      \strng{authornamehash}{824b5789574f2f83dc0e6567acddc1be}
      \strng{authorfullhash}{824b5789574f2f83dc0e6567acddc1be}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Most functional languages rely on some garbage collection for automatic memory management. They usually eschew reference counting in favor of a tracing garbage collector, which has less bookkeeping overhead at runtime. On the other hand, having an exact reference count of each value can enable optimizations, such as destructive updates. We explore these optimization opportunities in the context of an eager, purely functional programming language. We propose a new mechanism for efficiently reclaiming memory used by nonshared values, reducing stress on the global memory allocator. We describe an approach for minimizing the number of reference counts updates using borrowed references and a heuristic for automatically inferring borrow annotations. We implemented all these techniques in a new compiler for an eager and purely functional programming language with support for multi-threading. Our preliminary experimental results demonstrate our approach is competitive and often outperforms state-of-the-art compilers.}
      \field{day}{5}
      \field{eprinttype}{arxiv}
      \field{month}{3}
      \field{number}{{arXiv}:1908.05647}
      \field{shorttitle}{Counting Immutable Beans}
      \field{title}{Counting Immutable Beans: Reference Counting Optimized for Purely Functional Programming}
      \field{urlday}{8}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.48550/arXiv.1908.05647
      \endverb
      \verb{eprint}
      \verb 1908.05647 [cs]
      \endverb
      \verb{file}
      \verb arXiv Fulltext PDF:/home/kira/Zotero/storage/RK8782EQ/Ullrich et de Moura - 2020 - Counting Immutable Beans Reference Counting Optim.pdf:application/pdf;arXiv.org Snapshot:/home/kira/Zotero/storage/QYXW9H7K/1908.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1908.05647
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1908.05647
      \endverb
      \keyw{Computer Science - Programming Languages}
    \endentry
    \entry{noauthor_wabt_2023}{software}{}
      \list{publisher}{1}{%
        {WebAssembly}%
      }
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The {WebAssembly} Binary Toolkit}
      \field{day}{16}
      \field{month}{3}
      \field{note}{original-date: 2015-09-14T18:14:23Z}
      \field{shorttitle}{{WABT}}
      \field{title}{{WABT}: The {WebAssembly} Binary Toolkit}
      \field{urlday}{16}
      \field{urlmonth}{3}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/WebAssembly/wabt
      \endverb
      \verb{url}
      \verb https://github.com/WebAssembly/wabt
      \endverb
      \keyw{webassembly}
    \endentry
    \entry{noauthor_webassembly_nodate}{online}{}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labeltitlesource}{title}
      \field{title}{{WebAssembly}}
      \field{urlday}{12}
      \field{urlmonth}{2}
      \field{urlyear}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb WebAssembly:/home/kira/Zotero/storage/SVF2RV34/webassembly.org.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://webassembly.org/
      \endverb
      \verb{url}
      \verb https://webassembly.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

