\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{french}{}
\abx@aux@cite{0}{noauthor_webassembly_nodate}
\abx@aux@segm{0}{0}{noauthor_webassembly_nodate}
\abx@aux@cite{0}{haas_bringing_2017}
\abx@aux@segm{0}{0}{haas_bringing_2017}
\abx@aux@cite{0}{noauthor_wabt_2023}
\abx@aux@segm{0}{0}{noauthor_wabt_2023}
\abx@aux@cite{0}{noauthor_nodejs_nodate}
\abx@aux@segm{0}{0}{noauthor_nodejs_nodate}
\abx@aux@cite{0}{ullrich_counting_2020}
\abx@aux@segm{0}{0}{ullrich_counting_2020}
\abx@aux@cite{0}{ullrich_counting_2020}
\abx@aux@segm{0}{0}{ullrich_counting_2020}
\abx@aux@cite{0}{ullrich_counting_2020}
\abx@aux@segm{0}{0}{ullrich_counting_2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts fondamentaux}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WebAsssembly}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Présentation de l'article}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cahier des charges}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tâches Réalisées}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tâches Restantes}{2}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{A9EB4767D9F99BF3BF4B17388DC819F7}
\abx@aux@defaultrefcontext{0}{haas_bringing_2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nodejs_nodate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ullrich_counting_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_wabt_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_webassembly_nodate}{nty/global//global/global}
\gdef \@abspage@last{4}
