[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[92] biber:340> INFO - === mer. mars  8, 2023, 16:03:34
[108] Biber.pm:418> INFO - Reading 'main.bcf'
[189] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[203] Biber.pm:4383> INFO - Processing section 0
[213] Biber.pm:4574> INFO - Looking for bibtex file 'bibliotheque.bib' for section 0
[215] bibtex.pm:1713> INFO - LaTeX decoding ...
[237] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliotheque.bib'
[285] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[285] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[285] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[285] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[293] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[295] bbl.pm:757> INFO - Output to main.bbl
