[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[78] biber:340> INFO - === mar. mars 21, 2023, 14:50:53
[91] Biber.pm:418> INFO - Reading 'main.bcf'
[157] Biber.pm:972> INFO - Found 5 citekeys in bib section 0
[171] Biber.pm:4383> INFO - Processing section 0
[181] Biber.pm:4574> INFO - Looking for bibtex file 'bibliotheque.bib' for section 0
[184] bibtex.pm:1713> INFO - LaTeX decoding ...
[236] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliotheque.bib'
[303] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[303] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[303] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[303] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[312] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[315] bbl.pm:757> INFO - Output to main.bbl
