fibo n = let m = 1;
    let a = inf_eq n m; case a of
    (   let m1 = 1;
        let x = sub n m1; let f1 = fibo x;
        let m2 = 2;
        let y = sub n m2; let f2 = fibo y;
        let r = add f1 f2; ret r)
    (ret n)

main10 = let n = 10;
    let r = fibo n;
    ret r

main2 = let n = 2;
    let r = fibo n;
    ret r


main7 = let n = 7;
    let r = fibo n;
    ret r

main15 = let n = 15;
    let r = fibo n;
    ret r

main5 = let n = 5;
    let r = fibo n;
    ret r

main35 = let n = 35;
    let r = fibo n;
    ret r

main30 = let n = 30;
    let r = fibo n;
    ret r

main25 = let n = 25;
    let r = fibo n;
    ret r

main20 = let n = 20;
    let r = fibo n;
    ret r