fibo_liste n l = let m1 = 1;
    let t = inf n m1; case t of
    (
        let a = proj1 l;
        let b = proj2 l;
        let c = add a b;
        let lr = ctor3 b c;
        let m = 1;
        let v = sub n m;
        let r = fibo_liste v lr;
        ret r
    )
    (
        let r = proj1 l;
        ret r
    )


fibo n = let m1 = 1;
    let m0 = 0;
    let l = ctor3 m0 m1;
    let r = fibo_liste n l;
    ret r


fibo0 =
    let n = 0;
    let r = fibo n;
    ret r

fibo1 =
    let n = 1;
    let r = fibo n;
    ret r    

fibo2 =
    let n = 2;
    let r = fibo n;
    ret r

fibo20 =
    let n = 20;
    let r = fibo n;
    ret r