swap xs = case xs of
    (ret xs)
    (ret xs)
    (ret xs)
    (let t1 = proj 2 xs ; case t1 of
        (let h1 = proj 1 xs ;
        let h2 = proj 1 t1 ; let t2 = proj 2 t1 ;
        let r1 = ctor 3 h1 t2 ; let r2 = ctor 3 h2 r1 ; ret r2)
        (let h1 = proj 1 xs ;
        let h2 = proj 1 t1 ; let t2 = proj 2 t1 ;
        let r1 = ctor 3 h1 t2 ; let r2 = ctor 3 h2 r1 ; ret r2)
        (ret xs)
        (let h1 = proj 1 xs ;
        let h2 = proj 1 t1 ; let t2 = proj 2 t1 ;
        let r1 = ctor 3 h1 t2 ; let r2 = ctor 3 h2 r1 ; ret r2)
        (let h1 = proj 1 xs ;
        let h2 = proj 1 t1 ; let t2 = proj 2 t1 ;
        let r1 = ctor 3 h1 t2 ; let r2 = ctor 3 h2 r1 ; ret r2))